user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    ### HTTP Server Block - Leitet alle Anfragen auf HTTPS weiter ###
    server {
        listen       80;
        server_name  ingos-portfolio.de www.ingos-portfolio.de;


          location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

      
    }

     server {
        listen        443 ssl;
        
        server_name  ingos-portfolio.de www.ingos-portfolio.de;

        ssl_certificate     /etc/letsencrypt/live/ingos-portfolio.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ingos-portfolio.de/privkey.key;

       #charset koi8-r;

        #access_log  logs/host.access.log  main;

         ssl_session_cache    shared:SSL:1m;
         ssl_session_timeout  5m;

         ssl_ciphers  HIGH:!aNULL:!MD5;
         ssl_prefer_server_ciphers  on;

          location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

      
    }

    ### HTTPS Server Block ###
 

    # Weitere Server-Blöcke oder Konfigurationen können hier hinzugefügt werden
}
